Groundhog Day (1993)	Ocean's Eleven (2001)	5511
Star Wars: Episode IV - A New Hope (1977)	Forrest Gump (1994)	21374
"Princess Bride	"Godfather: Part II	7624
Pulp Fiction (1994)	Million Dollar Baby (2004)	5159
Star Wars: Episode V - The Empire Strikes Back (1980)	"Bourne Ultimatum	5628
L.A. Confidential (1997)	"Matrix	11299
"Sting	Saving Private Ryan (1998)	5116
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)	Aliens (1986)	9388
Seven (a.k.a. Se7en) (1995)	Shrek (2001)	8563
"Godfather: Part II	Kill Bill: Vol. 2 (2004)	5620
Terminator 2: Judgment Day (1991)	"Bourne Identity	6908
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	Die Hard (1988)	5856
Braveheart (1995)	Star Wars: Episode VI - Return of the Jedi (1983)	15158
Jurassic Park (1993)	"Incredibles	5693
Pulp Fiction (1994)	"Lord of the Rings: The Fellowship of the Ring	18729
"Shawshank Redemption	"Breakfast Club	8240
Toy Story (1995)	"Beautiful Mind	6628
2001: A Space Odyssey (1968)	Fight Club (1999)	7983
Taxi Driver (1976)	"Amelie (Fabuleux destin d'Amélie Poulain	5338
Star Wars: Episode V - The Empire Strikes Back (1980)	Kill Bill: Vol. 1 (2003)	9416
