Forrest Gump (1994)	North by Northwest (1959)	1660
28 Days Later (2002)	V for Vendetta (2006)	1033
To Kill a Mockingbird (1962)	"Big Lebowski	1119
Taxi Driver (1976)	Little Miss Sunshine (2006)	1017
Fight Club (1999)	"I	1079
Braveheart (1995)	Groundhog Day (1993)	2972
True Romance (1993)	Monty Python and the Holy Grail (1975)	1102
Star Wars: Episode IV - A New Hope (1977)	Howl's Moving Castle (Hauru no ugoku shiro) (2004)	1390
Up (2009)	The Martian (2015)	1244
Princess Mononoke (Mononoke-hime) (1997)	Grave of the Fireflies (Hotaru no haka) (1988)	1137
"Shawshank Redemption	True Lies (1994)	3271
X-Men (2000)	Kill Bill: Vol. 1 (2003)	1299
"Silence of the Lambs	E.T. the Extra-Terrestrial (1982)	4158
"Silence of the Lambs	"Departed	4055
Schindler's List (1993)	Howl's Moving Castle (Hauru no ugoku shiro) (2004)	1010
Pulp Fiction (1994)	Pi (1998)	1773
Taxi Driver (1976)	Lawrence of Arabia (1962)	1888
Seven Samurai (Shichinin no samurai) (1954)	Requiem for a Dream (2000)	1047
"Matrix	Who Framed Roger Rabbit? (1988)	1814
2001: A Space Odyssey (1968)	"Terminator	2926