Star Wars: Episode IV - A New Hope (1977)	Forrest Gump (1994)	23896
"Princess Bride	"Godfather: Part II	8472
WALL·E (2008)	District 9 (2009)	5155
Pulp Fiction (1994)	Million Dollar Baby (2004)	5760
Groundhog Day (1993)	Ocean's Eleven (2001)	6099
Star Wars: Episode V - The Empire Strikes Back (1980)	"Bourne Ultimatum	6265
L.A. Confidential (1997)	"Matrix	12543
"Sting	Saving Private Ryan (1998)	5640
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)	Aliens (1986)	10431
Seven (a.k.a. Se7en) (1995)	Shrek (2001)	9514
"Godfather: Part II	Kill Bill: Vol. 2 (2004)	6261
Terminator 2: Judgment Day (1991)	"Bourne Identity	7660
American History X (1998)	No Country for Old Men (2007)	5497
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	Die Hard (1988)	6469
Braveheart (1995)	Star Wars: Episode VI - Return of the Jedi (1983)	16859
Jurassic Park (1993)	"Incredibles	6311
Pulp Fiction (1994)	"Lord of the Rings: The Fellowship of the Ring	20876
"Shawshank Redemption	"Breakfast Club	9171
Toy Story (1995)	"Beautiful Mind	7384
2001: A Space Odyssey (1968)	Fight Club (1999)	8880
