Annie Hall (1977)	Crash (2004)	1047
My Big Fat Greek Wedding (2002)	Batman Begins (2005)	1321
Dead Man (1995)	"Godfather	1545
"General's Daughter	"Sixth Sense	1141
Gone Baby Gone (2007)	Iron Man (2008)	1012
"Seventh Seal	This Is Spinal Tap (1984)	1290
"Italian Job	Slumdog Millionaire (2008)	1188
Clear and Present Danger (1994)	Blade Runner (1982)	3082
Black Hawk Down (2001)	Monty Python's The Meaning of Life (1983)	1014
Rosencrantz and Guildenstern Are Dead (1990)	When Harry Met Sally... (1989)	1049
Network (1976)	"O Brother	1500
Hoop Dreams (1994)	In the Line of Fire (1993)	1770
Beauty and the Beast (1991)	Bringing Up Baby (1938)	1008
Ordinary People (1980)	"Sixth Sense	1482
Animal House (1978)	"Bourne Identity	2006
In the Line of Fire (1993)	Platoon (1986)	2388
Wag the Dog (1997)	Total Recall (1990)	1286
"Insider	Requiem for a Dream (2000)	1793
Amadeus (1984)	"Deer Hunter	3550
"Departed	(500) Days of Summer (2009)	2168